\documentclass{article}


\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}

\titleformat{\section} {\LARGE\bfseries\uppercase} {} {0em} {}[\titlerule]

\titleformat{\subsection} {\Large} {} {0em} {}

\titleformat{\subsubsection}[runin] {\bfseries} {$\bullet$} {.7em} {}[:]
\titlespacing{\subsubsection} {.75em}{.75em}{.5em}

\renewcommand{\maketitle}{
    \begin{center}
        {\huge\bfseries\theauthor}

        \vspace{.50em}

        william@deprez.com --- \href{http://www.williamdeprez.xyz}{williamdeprez.xyz}
    \end{center}
}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[L] {\thepage}
\fancyfoot[R] {\textcopyright\ \theauthor,\ {\the\year}}
\renewcommand{\headrulewidth} {0.0pt}
\renewcommand{\footrulewidth} {0.4pt}

\begin{document}

\title{R\'esum\'e}
\author{William Deprez}

\maketitle

\section{Contact}

\begin{center}
    \begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
        Mobile: & (214) 334-3971 \\

        Work Email: & william@deprez.com \\

        Personal Email: & w.deprez11@gmail.com \\

        Website: & \href{http://www.williamdeprez.xyz}{williamdeprez.xyz} \\

        Other: & \href{https://www.hackerrank.com/w\_deprez11}{hackerrank.com} \\
        & \href{https://gitlab.com/wdeprez11}{gitlab.com}
    \end{tabular*}
\end{center}

\section{Summary}

Ambitious future engineer with a passion for Software Development \& Artificial Intelligence. responsible leader and manager. \\
Authorized to work in the US for any employer.

\section{Skills}

\subsection{Technical Skills}

\subsubsection{Programming languages}

C, C++, Golang, Haskell, Java, Javascript, Lisp, Lua, Rust

\subsubsection{Scripting}

Awk, Python, Perl, Shell Script

\subsubsection{Markup languages}

CSS, Groff, HTML, {\LaTeX}, Markdown, Pandoc

\subsubsection{General technology}

UNIX, Apache, Git, Regex, Linux \& Web Systems Administration, MySQL

\subsection{General Skills}

\subsubsection{Leader}

I have always have enjoyed leading and keeping a team motivated to continue working. I prefer to have a part in the decision making process for my team.

\subsubsection{Problem solving}

As a team or solo it's incredibly fun for me to see the different methods to approaching a problem, and thats what's really the most fun problem about Computer Science as a career.

\subsubsection{Goal oriented}

My main focus during projects is the goal, how we get there, if we meet the result, and the problems along the way. As I've gotten older I find myself going through these naturally and I hope to get even better at it in the future.

\section{Education \& Training}

\subsection{Plano East Senior High School}

\subsubsection{(May 2019: Projected Graduation Date); 3.85 GPA}

I really enjoy learning, but I feel rather limited by my environment at Plano East. I love Computer Science and so many of my other courses take up time that I'd rather be using on uncovering new ways to solve problems. I'd definitely prefer a higher GPA, however I believe if I continue my efforts elsewhere I'll end up in the right place for me.

\subsubsection{Principles of Engineering @ Plano East}

POE is my favorite class I've experience at Plano East, I like it so much because of the similarity to how I imagine the workplace will be when I get a job in the field I'm seeking. We're divided into groups and given projects to work on with deadlines and proposals; we're about to start doing week 'sprints' and daily reports and I couldn't be more excited.

\subsubsection{Computer Science Club @ Plano East}

I've hardly attended Plano for more than a few years, unfortunately because of arriving late to the party I haven't had the opportunity to properly engage with teammates as most of them already had teammates or don't want engage in any competitions. I've taken it as an opportunity to learn and try to solve problems when I don't have a team backing me. Recently I have gotten some teammates and hopefully they'll engage with me in the competitions we have left at East this year.

\section{Job Experience}

\subsection{Self Hosting}

In the past year I've had the opportunity of having a server running from home, and hosting almost 10 different websites, \href{http://www.williamdeprez.xyz}{mine} being one of them. This has been a very fun experience as I've been able to completely liberate myself from any kind of social medias, in favor of a central website that I maintain control of. The entire experience has helped me to understand the bigger picture and the ins and outs of how Linux \& and Servers interact with the rest of the Internet.

\section{Hobbies}

\subsection{Music}

\subsubsection{Guitar}

I love Guitar because of my love of music and because of the Family that surrounds me that also play Guitar; hopefully with enough practice I can catch up and enjoy playing with them in the future. I enjoy playing Guitar for a very similar reason to Programming --- it gives me a creative outlet and I have people around me to share it with.

\subsection{Computers}

\subsubsection{Programming}

I've been interested in programming for the longest time because of my Dad, friends, and the impression you get of programmers from the Internet. I had not gotten to experience programming for so many years because of my own procrastination and laziness, now that I finally become motivated enough to experience the world I haven't had a break in over a year. It takes all my free time but it feels so fun while doing it and I don't regret it for a second.

\subsubsection{Video games}

Every since I found programming as an outlet for creativity I haven't really had a necessity for play video games anymore, however I really enjoy entertaining the idea of making one or maybe attempting to recreate a game that I like. My favorite genre is real time strategy.

%\subsection{Independence}


    \end{document}
